apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: systematic-earwig-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/systematic-earwig-dotnet-basic